<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>

<style>
    .main{
	height: 100vh;
    width: 100%;
    position: relative;
    background-position: center center;
    background-size: max(800px, 100vw);
    background-repeat: no-repeat;
    
}
body{
         background-image: url(./Assets/images/vecteezy_beautiful-forest-panoramic-realistic-wanderlust-vector_9302810.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; 
}
.container{
    font-family: 'Titillium Web',sans-serif;
        background-color: red;
        width: 400px;
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 30px 40px;
        
    }

    .container{
        background: linear-gradient(135deg, rgba(255,255,255,0.1) , rgba(255,255,255,0.1));
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 2px solid black;
    
    }

    .container h1{
        font-size: 40px;
        text-align: center;
    }

    .container input{
        position: relative;
        width: 80%;
        margin: 10px;
        height: 10px;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgb(255,255,255,0.2);
        border-radius: 20px;
        font-size: 15;
        color: black;
        padding: 20px 45px 20px 20px;
    }

    .container .input ::placeholder{
        color: black;
    }

    .container .remember-forget{
        display: flex;
        justify-content: center;
    }

    a{
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    .btn{
        width: 100%;
        height: 50px;
        outline: none;
        background: transparent;
        border: 2px solid black;
        border-radius: 10px;
        color: aliceblue;
    }

    .btn:hover{
        background-color: black;
        transition: 1s;
    }

</style>

<body>
    <div class="container">
        <form action="#">
            <h1>Login Here</h1>

            <div class="input">
                <input type="text" placeholder="Email">
            </div>


            <div class="input">
                <input type="text" placeholder="Password">
            </div>

            <button type="submit" class="btn">Login</button>

            
        </form>
    </div>
</body>
</html>